<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Conceptual Session</title>
  <!-- here is our style -->
  <link rel="stylesheet" href="styles/style.css">
  <link rel="shortcut icon" href="https://img.icons8.com/?size=48&id=bMylUSWbVIBr&format=png" type="image/x-icon">
</head>
<body>
  <div class="hero">
    <h1>THE COW</h1>
  </div>    

  <div class="article">
    <!-- content -->

    <h2>An Essey About Cow</h2>
    <p>Cow is a animal.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto assumenda nisi excepturi exercitationem nulla, blanditiis quisquam natus suscipit aperiam cupiditate ea mollitia cumque tempore obcaecati, sapiente autem reprehenderit in pariatur. Odit, voluptate. Tempore quaerat odit maxime magni illum explicabo corrupti repellendus natus commodi error voluptatibus beatae, sapiente voluptates fugiat aspernatur eligendi dolore ratione rerum id? Illo dolore, voluptate similique nam dolores rem quisquam, quae doloribus nostrum cum, inventore libero! Ratione sit quaerat et veritatis a hic fugiat enim facere deleniti minima debitis quos voluptatibus, aliquam quas repellat minus nobis tenetur? Nostrum, commodi? Eos facere maxime asperiores cupiditate culpa sequi nihil!</p>

  </div>
  <div id="cow-type">
    <h2>Types of Cow</h2>
    <div class="cow-images">

      <div>
        <img src="https://media.istockphoto.com/id/827928912/photo/portrait-of-cow-calf.webp?a=1&b=1&s=612x612&w=0&k=20&c=uW14ddZpHDTvZFd-Su4q6dc5aASj0Vmp15XlAMUfSdU=" alt="">
      </div>

      <div>
        <img src="https://media.istockphoto.com/id/497343502/photo/funny-portrait-of-a-cow.webp?a=1&b=1&s=612x612&w=0&k=20&c=iuM2mCOsse2ggN3_JnwjSknYU-ajHyueuWxmJzTwYnc=" alt="">
      </div>

      <div>
        <img src="https://media.istockphoto.com/id/108227041/photo/portrait-of-cow-on-green-idyllic-pasture.webp?a=1&b=1&s=612x612&w=0&k=20&c=5D6yEu2p1UxCAw4ajEfqIw8HUQEcgbMNH-BDzB0mcME=" alt="">
      </div>

    </div>
  </div>
  
         
</body>
</html>